digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.199\nfriedman_mse = 0.353\nsamples = 398\nvalue = 0.001", fillcolor="#f2c09c"] ;
1 [label="texture_mean <= 0.574\nfriedman_mse = 0.24\nsamples = 257\nvalue = -0.278", fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="radius_mean <= 0.24\nfriedman_mse = 0.131\nsamples = 214\nvalue = -0.329", fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.1\nsamples = 202\nvalue = -0.838", fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.566\nsamples = 12\nvalue = -0.053", fillcolor="#f3c3a1"] ;
2 -> 4 ;
5 [label="concave points_mean <= -0.119\nfriedman_mse = 0.703\nsamples = 43\nvalue = -0.022", fillcolor="#f2c19e"] ;
1 -> 5 ;
6 [label="friedman_mse = 0.568\nsamples = 36\nvalue = -0.294", fillcolor="#f6d3b9"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.573\nsamples = 7\nvalue = 0.838", fillcolor="#e78b49"] ;
5 -> 7 ;
8 [label="texture_mean <= -0.887\nfriedman_mse = 0.158\nsamples = 141\nvalue = 0.509", fillcolor="#eba06a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="concave points_mean <= 1.142\nfriedman_mse = 0.263\nsamples = 10\nvalue = -0.126", fillcolor="#f4c8a8"] ;
8 -> 9 ;
10 [label="friedman_mse = 0.025\nsamples = 7\nvalue = -1.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="friedman_mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="smoothness_mean <= -1.213\nfriedman_mse = 0.117\nsamples = 131\nvalue = 0.557", fillcolor="#eb9d65"] ;
8 -> 12 ;
13 [label="friedman_mse = 1.285\nsamples = 2\nvalue = -0.471", fillcolor="#f8decb"] ;
12 -> 13 ;
14 [label="friedman_mse = 0.08\nsamples = 129\nvalue = 0.909", fillcolor="#e68742"] ;
12 -> 14 ;
}
