digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.313\nfriedman_mse = 0.191\nsamples = 398\nvalue = 0.001", fillcolor="#f2c09c"] ;
1 [label="area_mean <= -0.271\nfriedman_mse = 0.224\nsamples = 274\nvalue = -0.092", fillcolor="#f3c6a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= 0.115\nfriedman_mse = 0.153\nsamples = 195\nvalue = -0.151", fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.136\nsamples = 188\nvalue = -0.579", fillcolor="#fae4d5"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.357\nsamples = 7\nvalue = -0.762", fillcolor="#fcf0e7"] ;
2 -> 4 ;
5 [label="area_mean <= -0.262\nfriedman_mse = 0.373\nsamples = 79\nvalue = 0.051", fillcolor="#f1bd97"] ;
1 -> 5 ;
6 [label="friedman_mse = 0.001\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.251\nsamples = 77\nvalue = -0.019", fillcolor="#f2c19e"] ;
5 -> 7 ;
8 [label="smoothness_mean <= -1.213\nfriedman_mse = 0.055\nsamples = 124\nvalue = 0.208", fillcolor="#efb387"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.0", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="texture_mean <= -0.887\nfriedman_mse = 0.033\nsamples = 123\nvalue = 0.221", fillcolor="#efb286"] ;
8 -> 10 ;
11 [label="friedman_mse = 0.107\nsamples = 8\nvalue = -0.32", fillcolor="#f6d4bc"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.02\nsamples = 115\nvalue = 0.929", fillcolor="#e68540"] ;
10 -> 12 ;
}
