digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.075\nfriedman_mse = 0.325\nsamples = 398\nvalue = 0.001", fillcolor="#f2c09c"] ;
1 [label="area_mean <= -0.271\nfriedman_mse = 0.222\nsamples = 245\nvalue = -0.269", fillcolor="#f5d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= -0.354\nfriedman_mse = 0.106\nsamples = 185\nvalue = -0.322", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.038\nsamples = 168\nvalue = -0.931", fillcolor="#fefbf8"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.732\nsamples = 17\nvalue = -0.171", fillcolor="#f4cbad"] ;
2 -> 4 ;
5 [label="radius_mean <= -0.2\nfriedman_mse = 0.544\nsamples = 60\nvalue = -0.105", fillcolor="#f3c7a6"] ;
1 -> 5 ;
6 [label="friedman_mse = 0.034\nsamples = 2\nvalue = 1.0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.318\nsamples = 58\nvalue = -0.388", fillcolor="#f7d8c2"] ;
5 -> 7 ;
8 [label="area_mean <= -0.864\nfriedman_mse = 0.186\nsamples = 153\nvalue = 0.433", fillcolor="#eca571"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="smoothness_mean <= 1.483\nfriedman_mse = 0.055\nsamples = 4\nvalue = -0.579", fillcolor="#fae4d5"] ;
8 -> 9 ;
10 [label="friedman_mse = 0.004\nsamples = 2\nvalue = -1.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="friedman_mse = 0.0\nsamples = 2\nvalue = -1.0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="concavity_mean <= -0.242\nfriedman_mse = 0.161\nsamples = 149\nvalue = 0.46", fillcolor="#eca36e"] ;
8 -> 12 ;
13 [label="friedman_mse = 0.049\nsamples = 3\nvalue = -1.0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="friedman_mse = 0.138\nsamples = 146\nvalue = 0.818", fillcolor="#e78c4b"] ;
12 -> 14 ;
}
