digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.075\nfriedman_mse = 0.846\nsamples = 398\nvalue = 0.0", fillcolor="#f2c19e"] ;
1 [label="area_mean <= 0.102\nfriedman_mse = 0.204\nsamples = 245\nvalue = -0.6", fillcolor="#fae6d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="texture_mean <= 0.574\nfriedman_mse = 0.128\nsamples = 233\nvalue = -0.643", fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.046\nsamples = 196\nvalue = -0.959", fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.516\nsamples = 37\nvalue = -0.546", fillcolor="#f9e3d3"] ;
2 -> 4 ;
5 [label="texture_mean <= -0.705\nfriedman_mse = 0.954\nsamples = 12\nvalue = 0.233", fillcolor="#efb387"] ;
1 -> 5 ;
6 [label="friedman_mse = 0.0\nsamples = 4\nvalue = -1.0", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.777\nsamples = 8\nvalue = 0.629", fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label="texture_mean <= -1.188\nfriedman_mse = 0.373\nsamples = 153\nvalue = 0.962", fillcolor="#e68641"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="concavity_mean <= 1.107\nfriedman_mse = 0.382\nsamples = 8\nvalue = -0.466", fillcolor="#f8decb"] ;
8 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 7\nvalue = -1.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#e6833d"] ;
9 -> 11 ;
12 [label="perimeter_mean <= -0.292\nfriedman_mse = 0.254\nsamples = 145\nvalue = 1.04", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="friedman_mse = 1.055\nsamples = 14\nvalue = 0.228", fillcolor="#efb388"] ;
12 -> 13 ;
14 [label="friedman_mse = 0.092\nsamples = 131\nvalue = 0.966", fillcolor="#e68640"] ;
12 -> 14 ;
}
