digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.199\nfriedman_mse = 0.384\nsamples = 398\nvalue = 0.001", fillcolor="#f2c09c"] ;
1 [label="area_mean <= 0.102\nfriedman_mse = 0.233\nsamples = 257\nvalue = -0.308", fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= -0.099\nfriedman_mse = 0.195\nsamples = 241\nvalue = -0.339", fillcolor="#f6d5be"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.142\nsamples = 221\nvalue = -0.794", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.682\nsamples = 20\nvalue = -0.057", fillcolor="#f3c4a2"] ;
2 -> 4 ;
5 [label="smoothness_mean <= -0.138\nfriedman_mse = 0.576\nsamples = 16\nvalue = 0.163", fillcolor="#f0b68c"] ;
1 -> 5 ;
6 [label="friedman_mse = 0.434\nsamples = 12\nvalue = 0.575", fillcolor="#eb9c63"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.044\nsamples = 4\nvalue = -1.0", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="texture_mean <= -0.887\nfriedman_mse = 0.169\nsamples = 141\nvalue = 0.563", fillcolor="#eb9d64"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="concave points_mean <= 1.142\nfriedman_mse = 0.321\nsamples = 10\nvalue = -0.139", fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label="friedman_mse = 0.031\nsamples = 7\nvalue = -1.0", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="friedman_mse = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="radius_mean <= -0.967\nfriedman_mse = 0.117\nsamples = 131\nvalue = 0.617", fillcolor="#ea995f"] ;
8 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.0", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="friedman_mse = 0.101\nsamples = 130\nvalue = 0.907", fillcolor="#e68742"] ;
12 -> 14 ;
}
